#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h
arpa/inet.h
-
cerrno
-
vector
-
cstdlib
-
cstring
-
fcntl.h
-
iostream
-
list
-
netinet/in.h
-
string
-
sys/epoll.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

../include/Database.h
iostream
-
mysql/mysql.h
-
string
-
vector
-

../include/Server.h
Common.h
../include/Common.h
Database.h
../include/Database.h
unordered_map
-
utility
-

/home/jossieee/cpp-imsoftware/src/Server/Server.cpp
Server.h
/home/jossieee/cpp-imsoftware/src/Server/Server.h
iostream
-

