#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h
arpa/inet.h
-
cerrno
-
cstdlib
-
cstring
-
fcntl.h
-
iostream
-
list
-
netinet/in.h
-
string
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

../include/Database.h
iostream
-
mysql/mysql.h
-
string
-
vector
-

../include/Server.h
Common.h
../include/Common.h
Database.h
../include/Database.h
unordered_map
-
utility
-

/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Common/Database.cpp
Database.h
/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Common/Database.h

/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Server/Server.cpp
Server.h
/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Server/Server.h
iostream
-

/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Server/ServerMain.cpp
Server.h
/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Server/Server.h

