# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/Server/CMakeFiles/Server.dir/Server.cpp.o
 ../include/Common.h
 ../include/Database.h
 ../include/Server.h
 /home/jossieee/cpp-imsoftware/src/Server/Server.cpp
src/Server/CMakeFiles/Server.dir/ServerMain.cpp.o
 ../include/Common.h
 ../include/Database.h
 ../include/Server.h
 /home/jossieee/cpp-imsoftware/src/Server/ServerMain.cpp
src/Server/CMakeFiles/Server.dir/__/Common/Database.cpp.o
 ../include/Database.h
 /home/jossieee/cpp-imsoftware/src/Common/Database.cpp
