# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/Server/CMakeFiles/Server.dir/Server.cpp.o
 ../src/Server/../../include/Common.h
 ../src/Server/../../include/Database.h
 ../src/Server/../../include/Server.h
 /home/wade/Desktop/cpp-imsoftware/src/Server/Server.cpp
src/Server/CMakeFiles/Server.dir/ServerMain.cpp.o
 ../src/Server/../../include/Common.h
 ../src/Server/../../include/Database.h
 ../src/Server/../../include/Server.h
 /home/wade/Desktop/cpp-imsoftware/src/Server/ServerMain.cpp
src/Server/CMakeFiles/Server.dir/__/Common/Database.cpp.o
 ../src/Server/../../include/Database.h
 /home/wade/Desktop/cpp-imsoftware/src/Common/Database.cpp
