#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Client.h
Common.h
../include/Common.h

../include/Common.h
arpa/inet.h
-
cerrno
-
cstdlib
-
cstring
-
fcntl.h
-
iostream
-
list
-
netinet/in.h
-
string
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Client/Client.cpp
Client.h
/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Client/Client.h
iostream
-
utility
-

/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Client/ClientMain.cpp
Client.h
/media/wade/Documents/Project/实验楼/C++实现即时通讯软件/src/Client/Client.h
iostream
-

